REACT_APP_ENDPOINT=https://kennedy-dev1.gojitech.systems/api/v1
REACT_APP_GOOGLE_CLIENT_ID=603386649315-vp4revvrcgrcjme51ebuhbkbspl048l9.apps.googleusercontent.com
REACT_APP_STORAGE_KEY_AUTH=@Kennedy:CustomGoogleOAuthKey
REACT_APP_STORAGE_KEY_PATIENT=@Kennedy:Patient